<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/93cf7028ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/Logo-chat.png">
    <title>Keep Contact</title>
</head>

<body>
    <nav class="navbar navbar-dark">
        <a class="navbar-brand mx-auto" href="/">KeepContact</a>
    </nav>

    <div class="card col-md-4 mt-5 mx-auto" id="nickWrap">
        <div class="card-header">
            <h3>Type your Name</h3>
            <p id = "nickError"></p>
       </div>
       <div class="card-body">
            <form id="nickForm" autocomplete="off">
                <input type="text" id = "nickname" class = "form-control" placeholder = "Type something here!" required>
                <button type = "submit" class="btn mt-2">
                    <i class="fa-regular fa-comments"></i> Login
                </button>
            </form>
       </div>

    </div>


    <div class="container" id = "contentWrap">
        <div class="row mt-4">
            <div class="col-md-6 offset-md-1">
                <div class="card">
                    <div class="card-header">
                        <h4>Live Chat</h4>
                    </div>
                    <div id="chat" class="card-body">
                    </div>
    
                    <form id="message-form" class="card-footer" autocomplete="off">
                        <div class="input-group">
                            <input type="text" id="message" class="form-control" required>
                            <div class="input-group-append">
                                <button type = "submit" class="btn">
                                    <i class="fa-solid fa-paper-plane"></i> Send
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Users</h3>
                    </div>
                    <div class="card-body">
                        <div id="usernames"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>